<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.picher.marquee.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw出来的跑马灯：" />

    <!-- 自定义Draw 跑马灯-->
    <com.picher.marquee.view.CustomerMarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd800"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RecycleView 实现的跑马灯：" />
    <!--RecycleView 跑马灯-->
    <com.picher.marquee.view.RecycleMarqueeView
        android:id="@+id/recycleMarquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0094ff"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ViewFlipper跑马灯：" />
    <com.picher.marquee.view.FlipperMarqueeView
        android:id="@+id/flipperMarquee"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="8dp"
        android:inAnimation="@anim/anim_come_in"
        android:outAnimation="@anim/anim_come_out" />

    <com.picher.marquee.view.MarqueeMustView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="我只有一条文本，我是一定会滚动的跑马灯！！！被dialog遮住一样能动！！！你看！！！！！！但是我的速度你不能控制！" />

    <TextView
        android:id="@+id/marqueeNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="我只有一条文本，我是设置了ellipsize=marquee的view 但是没有焦点，所以不动，不信你可以来试试！！！！！！！！！" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="clickStart"
        android:text="开始"
        app:layout_constraintTop_toBottomOf="@+id/marqueeView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="clickPause"
        android:text="暂停"
        app:layout_constraintTop_toBottomOf="@+id/marqueeView" />

</LinearLayout>
