<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.picher.marquee.MainActivity">

   <!--<com.picher.marquee.view.CustomerTextView-->
       <!--android:id="@+id/marqueeView"-->
       <!--android:layout_width="match_parent"-->
       <!---->
       <!--android:padding="8dp"-->
       <!--android:background="#0094ff"-->
       <!--android:layout_height="wrap_content" />-->


   <ViewFlipper
       android:id="@+id/filpper"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:inAnimation="@anim/anim_come_in"
       android:outAnimation="@anim/anim_get_out"/>


</android.support.constraint.ConstraintLayout>
